github.com/golang/example/tree/master/gotypes
tutorialedge.net/golang/go-complex-types-tutorial/

enum iota


struct
flow control
if else switch for
coding convension
error handling
https://web.microsoftstream.com/video/7d8febb4-6b0e-43b8-a19d-839281c2452e
_____________________________________________
buổi 2
%f và %F float
%x và %X string
%p pointer

custom error
interface

Go programs express error state with error values.
The error type is a built-in interface similar to fmt.Stringer:
As with fmt.Stringer, the fmt package looks for the error interface when printing values.)
Functions often return an error value and calling code should handle errors by testing whether the error equals nil.
A nil error denotes success; a non-nil error denotes failure.

so sánh equal và ==
______________
work with data 
By embedding a struct into another you have a mechanism similar to multiple inheritance with non-virtual members.
Let's call "base" the struct embedded and "derived" the struct doing the embedding.

 

After embedding, the base fields and methods are directly available in the derived struct. Internally a hidden field is created, named as the base-struct-name.

 

Note: The official documents call it "an anonymous field", but this add to confusion, since internally there is an embedded field named as the embedded struct.

 

When working with structs and embedding, everything is STATICALLY LINKED. All references are resolved at compile time.

 

ØNói thêm về shadow

ØShadowed = che khuất

ØShadowed là hiện tượng 1 biến có scope lớn bị che khuất, do có 1 biến cùng tên được khai báo trong scope nhỏ hơn

Ø

üDùng go vet -shadow <filename> để detect shadow declaration

üNếu để tên biến trong return mà bị shadow, go sẽ báo lỗi khi compile
__________________________
explicit và implicit para